TicTacToe in C#/TicTacToe_CSharp/MainWindow.xaml

<Window x:Class="tictactoe_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiplayer Tic-Tac-Toe" Height="289" Width="500" ResizeMode="CanMinimize">
    <Grid Background="lightPink" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid1" Width="Auto" ShowGridLines="False" SnapsToDevicePixels="False" ForceCursor="False" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Button Height="79" HorizontalAlignment="Left" Margin="5,6,0,0" Name="button1" VerticalAlignment="Top" Width="89" Click="button1_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="100,6,0,0" Name="button2" VerticalAlignment="Top" Width="89" Click="button2_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="195,6,0,0" Name="button3" VerticalAlignment="Top" Width="89" Click="button3_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="5,91,0,0" Name="button4" VerticalAlignment="Top" Width="89" Click="button4_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="100,91,0,0" Name="button5" VerticalAlignment="Top" Width="89" Click="button5_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="195,91,0,0" Name="button6" VerticalAlignment="Top" Width="89" Click="button6_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="5,176,0,0" Name="button7" VerticalAlignment="Top" Width="89" Click="button7_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="100,176,0,0" Name="button8" VerticalAlignment="Top" Width="89" Click="button8_Click" Background="#FFF8B3B3" />
            <Button Height="79" HorizontalAlignment="Left" Margin="195,176,0,0" Name="button9" VerticalAlignment="Top" Width="89" Click="button9_Click" Background="#FFF8B3B3" />
        </Grid>
        <TextBox Name="textBox1" IsReadOnly="True" Focusable="False" VerticalScrollBarVisibility="Visible" ClipToBounds="False" AllowDrop="False" TextWrapping="Wrap" Width="Auto" Grid.Column="4" AcceptsReturn="False" AcceptsTab="False" Grid.ColumnSpan="2" Background="#FF675050" BorderBrush="#FF424242" />
        <TextBox Name="textBox2" Width="Auto" Grid.Column="4" Margin="0,236,0,6" KeyDown="textBox2_KeyDown" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF424242" />
    </Grid>
</Window>
